# Sunday-Unity-Integration-Test

./: README.md
Assets/: google-services.json
Assets/Data/Levels/: SO_LevelsData.asset
Assets/Firebase/Editor/: Firebase-Editor.asmdef
Assets/Firebase/Plugins/iOS/: IOS-Firebase-Plugin.asmdef
Assets/Firebase/Plugins/x86_64/: Firebase-x86_64.asmdef
Assets/GameAnalytics/Editor/: Editor.asmdef
Assets/GameAnalytics/Plugins/Android/: Android.asmdef
Assets/GameAnalytics/Plugins/Linux/: Linux.asmdef
Assets/GameAnalytics/Plugins/Playmaker/: Playmaker.asmdef
Assets/GameAnalytics/Plugins/SamsungTV/: Sumsung.asmdef
Assets/GameAnalytics/Plugins/Tizen/: Tizen.asmdef
Assets/GameAnalytics/Plugins/WSA/: WSA.asmdef
Assets/GameAnalytics/Plugins/WebGL/: Webgl.asmdef
Assets/GameAnalytics/Plugins/Windows/: Windows.asmdef
Assets/GameAnalytics/Plugins/iOS/: IOS.asmdef
Assets/GameAnalytics/Plugins/tvOS/: TVOS.asmdef
Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-analytics-unity/11.1.0/: firebase-analytics-unity-11.1.0.pom
Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-app-unity/11.1.0/: firebase-app-unity-11.1.0.pom
Assets/Materials/: 1024px-Checkerboard_pattern.svg.mat  Enemy.mat  FinishTarget.mat  Player.mat
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/iOS/: IOS-Firebase.asmdef
Assets/Plugins/tvOS/: tvOS-Firebase.asmdef
Assets/Resources/GameAnalytics/: Settings.asset
Assets/Scenes/: Level1.unity  Level2.unity  Main.unity
Assets/Scripts/: BallRoller.cs  Enemy.cs  FinishTarget.cs  LoadImmediately.cs
Assets/Scripts/Analytics/: FirebaseSetup.cs
Assets/Scripts/Managers/: LevelManager.cs
Assets/Scripts/MyEventSystem/: MyEventSystem.asmdef  MyEventSystem.cs
Assets/Scripts/ScriptableObjects/: SO_LevelData.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset
